;
;	>> Expanding Universe <<
;
;	Three 32-byte intros for the Atari 800 XL (c) 2010-10-19 by JAC!
;
;	There is already evidence that the universe is expanding permanently.
;	Now there is also evidence that it originally started with 32 bytes ;-)
;
;	This one shows a twirl of particles that expands with every iteration.
;	In the end, it will become a chaotic star field.
;
;	At certain times during the expansion, there is a balance between dark matter
;	and the ordinary matter is broken. A changing background color indicates this.
;	If the background changes back to black again, it is saved to turn off the
;	demo without destroying the earth.
;
;	The first version uses a black background at the expense of having a group 
;	of more minor, even more chaotic Atari particles in the upper quarter.
;	The second version forces all particles to be small and to behave less chaotic at
;	the expense of having a background based on the blue sky instead of the dark space.
;
;	Since the zero-page content is destroyed completely, you must cold-start your Atari.
;	Since the zero page also contains frame counters, the effect is always a different
;	depending on how long the machine has already been running. 
;
;	Created using WUDSN IDE. Visit https://www.wudsn.com to increase my hit counter.